{
  "name": "go-agents-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.tsx",
    "dev": "bun --watch server.tsx",
    "build": "bun build --target=bun --production --outdir=dist ./server.tsx"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-json-view": "^1.21.3",
    "react-xml-viewer": "^3.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2"
  }
}
